[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -Wl,-Teagle.flash.1m.ld
lib_deps =
  ESP Async WebServer
  FastLED
upload_protocol = espota
upload_flags =
  --auth=security
upload_port = 192.168.1.75
